<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; padding: 100px; background-color: #333; height: 300px;}
        #logo_box { width: 120px; height: 50px;
                    margin: 100px auto; position: relative;}
        #logo_box>div { width: 50px; height: 50px; border-radius: 50%; position: absolute; top: 0;}
        .circle1 {background-color: #5e239d; left: 0; animation: circle1 10s infinite ;}
        .circle2 {background-color: #f61067; right: 0; animation: circle2 10s infinite ;}

        @keyframes circle1 {
            0% {left: 0; z-index: 1;}
            50% {left: 60%;}
            
        }
        @keyframes circle2 {
            0% {right: 0;}
            50% {right: 60%;}
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="logo_box">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>