<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul { list-style: none; padding: 0; border: 2px solid red; margin: 10px;}
        ul li {padding: 10px 20px; border: 2px solid skyblue; margin: 5px;}
        .list {display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-evenly;}
        .list li {box-sizing: border-box;}
        .list li:nth-child(1) {order: 1; flex-grow: 1; flex-shrink: 1; flex-basis: auto;}
        .list li:nth-child(2) {order: 2; flex-grow: 1; flex-shrink: 3; flex-basis: auto;}
        .list li:nth-child(3) {order: 3; flex-grow: 3; flex-shrink: 1; flex-basis: auto;}
        .list li:nth-child(4) {order: 4; flex-grow: 3; flex-shrink: 3; flex-basis: auto;}
        .list li:nth-child(5) {order: 5; flex-grow: 1; flex-shrink: 1; flex-basis: 0;}
        
        .list2 {display: flex; flex-direction: row; flex-wrap: wrap; height: 500px; align-items: center;}
        .list2 li {height: 100px; box-sizing: border-box;}
        .list3 { display: flex; flex-direction: row; flex-wrap: wrap; height: 500px; align-content: stretch;}
        .list3 li {width: 300px; height: 100px; box-sizing: border-box;}

    </style>
</head>
<body>
    <ul class="list">
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
    </ul>
    <ul class="list2">
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
    </ul>
    <ul class="list3">
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
        <li>box6</li>
        <li>box7</li>
    </ul>
</body>
</html>