body {
  font-family: "Noto Sans KR", "AppleSDGothicNeo-Regular", "Malgun Gothic", "맑은 고딕", sans-serif;
  font-size: 16px;
  color: #111;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  vertical-align: top;
}

.container {
  width: 1600px;
  margin: auto;
}

//pattern01 로고를 왼쪽에 두고 gnb를 가운데 두는 경우
#header.fulldown {
  position: fixed;
  width: 100%;
  //color:#fff;
  height: 80px;
  overflow: hidden;
  z-index: 99;
  transition: all 0.25s ease;
  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 320px;
    background-color: #fff;
    position: absolute;
    top: 80px;
  }
}
#header.fulldown.on {
  height: 400px;
}
#header.pattern01 {
  #logo {
    position: absolute;
    top: 15px;
    left: 50px;
  }
  #gnb {
    position: relative;
    z-index: 1;
    .gnbList {
      display: flex;
      justify-content: center; // flex-start/flex-end/center/space-between / space-around
      //flex-direction: row;
      //text-align: center;
      > li {
        &:hover {
          .depth01 {
            //background-color: #f00;
          }
        }
      }
      .depth01 {
        display: block;
        height: 80px;
        line-height: 80px; // 한줄일때...
        //outline: 1px solid #f00;
        text-align: center;
        padding: 0 40px;
        //두줄일때 세로 정렬....
        //display: flex;
        //align-items: center;
        //justify-content: center;
        font-size: 20px;
        font-weight: 500; // 100,300,400,500,700,900
        color: #fff;
        transition: all 0.25s ease;
      }
      .depth02 {
        padding: 20px 0;
        //display: none;
        //background-color: #f00;
        //border-radius: 0 0 15px 15px;
        li {
          a {
            display: block;
            padding: 10px 10px 10px 40px;
          }
        }
      }
    }
  }
}

//pattern02 로고를 왼쪽에 두고 gnb를  오른쪽에 두는 경우
#header.pattern02 {
  display: flex;
  justify-content: space-between; // 균등 분할
  padding: 0 100px;
  #logo {
  }
  #gnb {
    .gnbList {
      display: flex;
      justify-content: center; // flex-start/flex-end/center/space-between / space-around
      //flex-direction: row;
      //text-align: center;
      .depth01 {
        display: block;
        height: 80px;
        line-height: 80px; // 한줄일때...
        outline: 1px solid #f00;
        text-align: center;

        //두줄일때 세로 정렬....
        //display: flex;
        //align-items: center;
        //justify-content: center;

        font-size: 20px;
        font-weight: 500; // 100,300,400,500,700,900
      }
    }
  }
}

#mainVisual {
  overflow: hidden;
  .visualList {
    li {
      .img {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
      }
      &.visual01 .img {
        background-image: url("../images/visual01.jpg");
      }
      &.visual02 .img {
        background-image: url("../images/visual02.jpg");
      }
      &.swiper-slide-active {
        .img {
          transition: all 3s;
          transition-delay: 1s;
          transform: scale(1.1);
        }
        .slogan {
          span {
            opacity: 1;
            transform: translateY(0);
            transition: all 1s;
            transition-delay: 1s;
          }
          p:nth-child(2) span {
            transition-delay: 1.25s;
          }
        }
      }
      .slogan {
        font-size: 100px;
        color: #fff;
        position: absolute;
        width: 100%;
        top: 50%;
        text-align: center;
        transform: translateY(-50%);
        font-weight: 100;
        p {
          padding: 20px 0;
          overflow: hidden;
          span {
            display: block;
            transform: translateY(100%);
            opacity: 0;
          }
          &:first-child {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }
  .btn {
    z-index: 2;
    position: absolute;
    right: 300px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
  }
  .prev {
    margin-top: -50px;
  }
  .next {
    margin-top: 50px;
  }

  .pagination {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 100px;
    z-index: 2;
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      border: none;
      outline: none;
      opacity: 1;
      background: none;
      border: 2px solid #fff;
      transition: all 0.25s ease;
      &-active {
        background-color: #fff;
      }
    }
  }
}

.section {
  .container {
    display: flex;
  }
  .title {
    width: 320px;
    min-height: 150px;
    h2 {
      .kor {
        display: block;
        font-size: 54px;
        font-weight: 500;
        margin-bottom: 50px;
      }
      .eng {
        font-size: 24px;
      }
      &:after {
        content: "";
        display: block;
        width: 30px;
        height: 2px;
        background-color: #111;
        margin: 30px 0;
      }
    }
  }
  .contents {
    width: calc(1600px - 320px);
  }
}

#motto {
  padding: 100px 0;
  background: url("../images/section01_bg.png") no-repeat 100% 50%;
  .contents {
    display: flex;
    line-height: 1.5;
    .main {
      font-size: 32px;
      margin-right: 100px;
      a {
        display: block;
        margin-top: 30px;
        font-size: 14px;
        text-transform: uppercase;
      }
    }
    .sub {
      font-size: 18px;
    }
  }
}

#notice {
  background-color: #eee;
  padding: 200px 0;
  .contents {
    li {
      border-bottom: 1px solid #999;
      padding: 15px 0;
      a {
        display: flex;
        align-items: center;
        .dateBox {
          width: 120px;
          .date {
            font-size: 48px;
            display: block;
          }
        }
        .desc {
          font-size: 28px;
        }
      }
      .answer {
        background-color: #ccc;
        line-height: 1.5;
        border-radius: 20px;
        padding: 30px;
        display: none;
        margin-top: 30px;
      }
    }
  }
}

// faq

.faq {
  width: 800px;
  margin: 100px auto;
  ul {
    li {
      margin: 5px 0;
      .question {
        display: block;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .answer {
        padding: 40px;
        background-color: #ccc;
        border-radius: 5px;
        margin: 20px 0;
        display: none;
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgb(61, 60, 60);
  color: #eee;
  height: 100px;
  p {
    text-align: center;
  }
}
