<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { padding: 0; margin: 0; border: 1px dotted red;}
        a { text-decoration: none; color: #333;}
        li { list-style-type: none;}
        .clear::after {content: ""; display: block; clear: both;}

        #wrap {width: 1000px;}
        li {float: left; width: 30%; position: relative;}
        .imgbox {width: 100%; height: 200px; background-image: url(test.jpg); background-size: cover; background-position: center; transition: ease; transition-duration: 1s;}
        .imgbox:hover {transform: scale(1.2);}
        .imgbox~a {position: absolute; top: 50%; left: 50%; border-radius: 50%; width: 50px; height: 50px; margin: -40px -25px; text-align: center; line-height: 50px; background-color: deeppink; color: white; display: none;}
        .imgbox:hover~a {display: block;}
        a:hover~a {display: block;}


    </style>
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <ul class="clear">
            <li>
                <div class="imgbox"></div>
                <a href="">view</a>
                <h1>상품1</h1>
            </li>
            <li>
                <div class="imgbox"></div>
                <a href="">view</a>
                <h1>상품2</h1>
            </li>
            <li>
                <div class="imgbox"></div>
                <a href="">view</a>
                <h1>상품3</h1>
            </li>
        </ul>
    </div>
</body>
</html>