<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {width: 500px; position: relative; margin: 0px auto;}

        #content {height: 400px; border: 10px solid blue; position: relative; margin-bottom: 20px;}

        #footer {border: 10px solid blue; height: 100px; position: relative;}
        #footer span { width: 50px; height: 50px; border-radius: 50%; position: absolute; top: 50%; margin-top: -25px; text-align: center; line-height: 50px;}
        #footer span:nth-child(1) { color: white; background-color: violet; right: 80px; z-index: 0;}
        #footer span:nth-child(2) { color: white; background-color: yellow; right: 50px; z-index: 3;}
        #footer span:nth-child(3) { color: white; background-color: aqua; right: 20px; z-index: 0;}

        #content div {text-align: center;}

        .box1, .box2, .box3, .box4 {width: 50px; height: 50px; background-color: green; color: white; font-size: 30px; position: absolute;}
        .box1 {top:10px; left:10px; line-height: 50px;}
        .box2 {top:10px; right:10px;line-height: 50px;}
        .box3 {bottom:10px; left:10px;line-height: 50px;}
        .box4 {bottom:10px; right:10px;line-height: 50px;}

        .box5 {width: 100px; height: 50px; background-color: pink; color: white; font-size: 15px; position: absolute; top:10px; left:200px;line-height: 50px;}
        .box6 {width: 100px; height: 100px; background-color: deeppink; color: white; font-size: 15px; position: absolute; top:200px; left:200px; border-radius: 50%; margin: -50px 0px;line-height: 100px;}

        .left   {width: 150px; height: 350px; background-color: green; color: deeppink; font-size: 30px; position: absolute; top:0px; left:-180px; line-height: 50px;}


        #top {width: 50px; height: 50px; background-color: deeppink; color: white; font-size: 15px; position: fixed; bottom:100px; right:100px; border-radius: 50%; line-height: 50px; text-align: center;}
        body {height: 2000px;}
        html {scroll-behavior: smooth;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="top"><a href="#">top</a></div>

        <div id="content">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">box5</div>
            <div class="box6">box6</div>
            <div class="left">left</div>
        </div>
        <div id="footer"><span>S</span><span>N</span><span>S</span></div>
    </div>
</body>
</html>