<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body { height: 100%; margin: 0px; color: #777;}
        .bg01, .bg02, .bg03 {background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; min-height: 100%; position: relative;}
        
        .bg01 {background-image: url(images/bg01.jpg);}
        .bg02 {background-image: url(images/bg02.jpg);}
        .bg03 {background-image: url(images/bg03.jpg);}
        .caption {width: 200px; background-color: rgba(0,0,0,0.7); color: white; height: 60px; text-align: center; position: absolute; font-size: 24px; top: 50%; left: 50%; margin-left: -100px; margin-top: -30px; line-height: 60px;}

        .txt01, .txt02, .txt03 {padding: 50px 100px; text-align: justify; line-height: 1.8;}
        .txt03 {background-color: #282E34; color: white; text-align: center;}
    </style>
</head>

<body>
    <div class="bg01"><span class="caption">scroll start</span></div>
    <div class="txt01">
        <h2>happy happy happy</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi soluta ea quam esse iure, placeat est, at vel
            eius necessitatibus sit laborum corporis libero cum sed! Dicta corrupti expedita commodi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi soluta ea quam esse iure, placeat est, at vel
            eius necessitatibus sit laborum corporis libero cum sed! Dicta corrupti expedita commodi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi soluta ea quam esse iure, placeat est, at vel
            eius necessitatibus sit laborum corporis libero cum sed! Dicta corrupti expedita commodi.</p>
    </div>
    <div class="bg02"><span class="caption">test demo1</span></div>
    <div class="txt02">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam a fuga in magnam iure animi quaerat
            delectus ducimus eligendi earum excepturi odio incidunt eius atque, at aut maxime quas possimus.</p>
    </div>
    <div class="bg03"><span class="caption">test demo2</span></div>
    <div class="txt03">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, nesciunt provident. Quo fugiat impedit
            expedita facilis rerum, nisi deserunt eum voluptatum eius ipsam doloribus! Assumenda rerum sint quasi
            doloribus natus.</p>
    </div>
    <div class="bg01"><span class="caption">scroll end</span></div>
</body>

</html>